JWT_SECRET=""

# MongoDB Configuration
APP_USER_NAME=""
APP_PASSWORD=""
APP_CLUSTER_NAME=""
APP_CLUSTER_ID=""
APP_DB_NAME=""

# Twitter Configuration's
TWITTER_API_KEY=""
TWITTER_API_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_SECRET=""

# App-only authenticatio
CLIENT_ID=""
CLIENT_SECERT=""